{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 4,
  "lineage": "ab64bf7e-882c-ec50-8dff-e37878a6c777",
  "outputs": {},
  "resources": [
    {
      "module": "module.alert_policy",
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "Testing",
      "provider": "module.alert_policy.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4438260,
            "channel_ids": null,
            "id": "5303096",
            "incident_preference": "PER_POLICY",
            "name": "testing"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.alert_policy",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "New-Relic",
      "provider": "module.alert_policy.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4438260,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQzODI2MHxBSU9QU3xDT05ESVRJT058NDE1MDUwNzc",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5303096:41505077",
            "name": "New-relic-policy",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM Transaction where appName = 'Your App'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5303096,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3.5,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.Testing"
          ]
        }
      ]
    },
    {
      "module": "module.dashboard",
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "exampledash",
      "provider": "module.dashboard.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4438260,
            "description": null,
            "guid": "NDQzODI2MHxWSVp8REFTSEJPQVJEfGRhOjYwMDgyNDY",
            "id": "NDQzODI2MHxWSVp8REFTSEJPQVJEfGRhOjYwMDgyNDY",
            "name": "Srishti-dashboard",
            "page": [
              {
                "description": "",
                "guid": "NDQzODI2MHxWSVp8REFTSEJPQVJEfDE3NDQxMzIw",
                "name": "New Relic Terraform Example",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "246605332",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4438260,
                        "query": "FROM Transaction SELECT average(duration) FACET appName"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Average transaction duration, by application",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [
                      {
                        "color": "#722727",
                        "series_overrides": [
                          {
                            "color": "#722322",
                            "series_name": "Node"
                          },
                          {
                            "color": "#236f70",
                            "series_name": "Java"
                          }
                        ]
                      }
                    ],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": true,
                    "height": 3,
                    "id": "246605333",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [
                      "NDQzODI2MHxWSVp8REFTSEJPQVJEfDE3NDQxMzIw"
                    ],
                    "nrql_query": [
                      {
                        "account_id": 4438260,
                        "query": "FROM Transaction SELECT average(duration) FACET appName"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "Average transaction duration, by application",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "246605334",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438260,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Requests per minute",
                    "units": [],
                    "warning": "",
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "246605336",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438260,
                        "query": "SELECT average(cpuSystemPercent), average(cpuUserPercent), average(cpuIdlePercent), average(cpuIOWaitPercent) FROM SystemSample  SINCE 1 hour ago TIMESERIES\r\n"
                      }
                    ],
                    "null_values": [
                      {
                        "null_value": "default",
                        "series_overrides": [
                          {
                            "null_value": "remove",
                            "series_name": "Avg Cpu User Percent"
                          },
                          {
                            "null_value": "zero",
                            "series_name": "Avg Cpu Idle Percent"
                          },
                          {
                            "null_value": "default",
                            "series_name": "Avg Cpu IO Wait Percent"
                          },
                          {
                            "null_value": "preserve",
                            "series_name": "Avg Cpu System Percent"
                          }
                        ]
                      }
                    ],
                    "row": 1,
                    "title": "Overall CPU % Statistics",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": true
                  },
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "246605335",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438260,
                        "query": "FROM Transaction select max(duration) as 'max duration' where httpResponseCode = '504' timeseries since 5 minutes ago"
                      },
                      {
                        "account_id": 4438260,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "Average transaction duration and the request per minute, by application",
                    "units": [
                      {
                        "series_overrides": [
                          {
                            "series_name": "max duration",
                            "unit": "ms"
                          }
                        ],
                        "unit": "ms"
                      }
                    ],
                    "width": 6,
                    "y_axis_left_max": 1,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": true
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "246605337",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "null_values": [],
                    "row": 7,
                    "text": "### Helpful Links\n\n* [New Relic One](https://one.newrelic.com)\n* [Developer Portal](https://developer.newrelic.com)",
                    "title": "Dashboard Note",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDQzODI2MHxWSVp8REFTSEJPQVJEfGRhOjYwMDgyNDY",
            "permissions": "public_read_only",
            "variable": [
              {
                "default_values": [
                  "value"
                ],
                "is_multi_selection": true,
                "item": [
                  {
                    "title": "item",
                    "value": "ITEM"
                  }
                ],
                "name": "variable",
                "nrql_query": [
                  {
                    "account_ids": [
                      4438260
                    ],
                    "query": "FROM Transaction SELECT average(duration) FACET appName"
                  }
                ],
                "options": [],
                "replacement_strategy": "default",
                "title": "title",
                "type": "nrql"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
